<resources>
    <string name="app_name">JuegoPreguntas</string>

    <string name="pregunta_1">Es blanco el caballo blanco de santiago?</string>
    <string name="pregunta_2">La capital de Francia es Paris</string>
    <string name="pregunta_3">Pregnta_3</string>
    <string name="pregunta_4">Pregnta_4</string>
    <string name="pregunta_5">Pregnta_5</string>
    <string name="respuesta_correcta">Has acertado!</string>
    <string name="respuesta_incorrecta">Has fallado!</string>
</resources>
