<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="label_map">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/red_color</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
