<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fra_a"
        android:name="es.pue.android.fragmentos.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <fragment
        android:id="@+id/fra_b"
        android:name="es.pue.android.fragmentos.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />
</LinearLayout>