<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <fragment
        android:id="@+id/fra_a"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:name="es.pue.android.fragmentos.FragmentA">
    </fragment>
    <fragment
        android:id="@+id/fra_b"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:name="es.pue.android.fragmentos.FragmentB">
    </fragment>

</LinearLayout>