<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/tbTakePhoto" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/tbSendEmail" />

    <Button
        android:id="@+id/btnGotoSecndActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="gotoSecondActivity"
        android:text="@string/tbSendEmail" />
</LinearLayout>